@import 'var.less';

.btn-fill-pink-hover{
    background-color:#da2461
}

.btn-fill-pink {
    background-color: @dark-pink;
    border: 1px solid @dark-pink;
    color: @white;
    letter-spacing: 1px;
    padding: 15px 44px;
    display: inline-block;
}

.btn-border-pink {
    background-color: @white;
    border: 1px solid @dark-pink;
    color: @dark-pink;
    letter-spacing: 1px;
    padding: 15px 44px;
    display: inline-block;
    transition: .3s;

    &:hover {
        background-color: @dark-pink;
        color: @white;

    }
}

.btn-border-purple{
    border: 1px solid @purple-blue;
    color: @purple-blue;
    text-transform: uppercase;
    padding: 15px 44px;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: .3s;
    &:hover{
        background-color:@purple-blue;
        color: @white;
    }

}