@import 'var.less';

body {
    margin: 0;
    font-family: sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;

}

ul,
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}
input{
    outline: none;
    border: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    @media only screen and (min-width:@tablet) {
        max-width: 750px;
    }

    @media only screen and (min-width:@desktop) {
        max-width: 1200px;
    }

}

.title {
    font-size: 30px;
    line-height: 1.4;
    margin-bottom: 50px;
    text-align: center;

    @media only screen and (min-width:@tablet) {
        font-size: 50px;
        line-height: 1.2;
        margin-bottom: 95px;
    }
}

.sub-title{
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
    font-weight: normal;
}