@import 'btn.less';
@import 'var.less';

.section-form {
    background-image: url(/public/css/images/h1_hero.jpg.webp);
    background-size: cover;
    background-position: center;
    padding-top: 100px;
    padding-bottom: 100px;

    &-inner {
        h1 {
            font-size: 41px;
            font-weight: 900;
            color: @dark-blue;
            margin-bottom: 78px;
            line-height: 1.2;

            @media only screen and (min-width:@tablet) {
                width: 490px;
            }

            @media only screen and (min-width:@desktop-lg) {
                font-size: 80px;
                width: 600px;
            }
        }
    }

    .job-form {
        display: flex;
        flex-direction: column;

        @media only screen and (min-width:@tablet) {
            flex-direction: row;

        }

        @media only screen and (min-width:@desktop-lg) {
            width: 800px;

        }

        .job-form-input-text,
        .job-form-select {
            margin-bottom: 20px;
            flex-grow: 1;
        }

        .job-form-input-text {
            @media only screen and(min-width: @desktop-lg) {
                flex-grow: 0;
                flex-basis: 340px;
            }
        }

        .form-element {
            width: 100%;
        }

        select {
            -moz-appearance: none;
            /* Firefox */
            -webkit-appearance: none;
            /* Safari and Chrome */
            appearance: none;
            background-image: url(/public/css/images/arrow-down.svg);
            background-repeat: no-repeat;
            background-size: 15px;
            background-position: 95% center;

        }

        .job-form-input-text {
            position: relative;

            @media only screen and (min-width:@tablet) {
                position: relative;

            }

            &:before {
                content: '';
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 1px;
                height: 51px;
                background-color: #e0e4f8;

            }

        }

        input[type="submit"] {
            height: 70px;
        }
    }
}