@import 'btn.less';
@import 'var.less';

.section-blog {
    padding-top: 70px;
    padding-bottom: 40px;

    @media only screen and (min-width:@desktop) {
        padding-top: 150px;
        padding-bottom: 100px;
    }

    @media only screen and (min-width:@desktop-lg) {
        padding-top: 190px;
        padding-bottom: 170px;
    }

    .sub-title{
        color: @dark-pink;
    }
    .title {
        color:@dark-blue;
    }

    &-container{
        @media only screen and (min-width:@tablet) {
            display: flex;
        }  
    }
    &-item{
        margin-bottom: 30px;
        transition: 0.3s;
        @media only screen and (min-width:@tablet) {
           margin-left: 10px;
           margin-right: 10px;
           flex-basis:  calc((100% / 2) - 20px);
        }  
        &:hover{
            box-shadow: 0 22px 57px 0 rgba(34,41,72, 5%);

            img{
                transform: scale(1.1);
            }
        }
    }

    .blog-item-img{
        position: relative;
        overflow: hidden;
        img{
            width: 100%;
            transition: 0.3s;
        }
    }

    .blog-item-date{
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #ff2424;
        padding: 18px 35px;
        @media only screen and (min-width:@desktop-lg) {
            padding: 18px 35px ;
        } 

        span{
            display: block;
            color: @white;
            text-align: center;
            &:nth-of-type(1){
                font-weight: 600;
                font-size: 22px;
          margin-bottom:  5px; 
            }
        }
        
    }

    .blog-item-text{
        padding: 19px 8px 17px 18px;
        border: 1px solid #f7f7f7;
        @media only screen and (min-width:@desktop) {
            padding: 37px 23px 37px 50px ;
        }  
        @media only screen and (min-width:@desktop-lg) {
            padding: 37px 129px 37px 45px ;
        } 
    
        span{
            color: @gray-blue;
            position: relative;
            padding-left: 8px;
            margin-bottom: 20px;
            display: block;
            &::before{
                content: "|";
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        h3{
            margin-bottom: 20px;
            a{
                color: #191d34;
                font-size: 19px;
                transition: 0.3s;
                @media only screen and (min-width:@desktop) {
                   font-size: 24px;
                   line-height: 1.4;
                } 

                &:hover{
                    color: @dark-pink;
                }
            }
        }


        .read-more{
            color: #3a3a3a;
            font-size: 14px;
            position: relative;
            padding-right: 20px;
            text-transform: uppercase;
            transition: 0.3s;
            &:hover{
                color:#014b85;
        
            }
            &::after{
                content: ">>";
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}