@dark-blue: #28395a;
@dark-pink:#fb246a;
@white:#fff;
@purple-blue:#8b92dd;
@black:#001f38;
@grey:gray;
@light-purple:#a5aaca;
@gray-blue:#506172;
@light-blue:#252b60;

@mobile-xs:576px;
@tablet:768px;
@desktop:992px;
@desktop-lg:1199px;